<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/reset.css" />
  <link rel="stylesheet" href="css/styles.css" />
  <link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
   href="https://fonts.googleapis.com/css2?family=Montaga&display=swap"
   rel="stylesheet"
  />
  <link
   rel="stylesheet"
   href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
   integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
   crossorigin="anonymous"
  />
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
  <link
   type="text/css"
   rel="stylesheet"
   href="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.css"
  />
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
  <title>Library</title>
 </head>
 <body>
  <div class="container">
   <header>
    <div id="firebaseui-auth-container"></div>
   </header>
   <main>
    <div id="sign-in-status"></div>
    <div id="sign-in"></div>
    <pre id="account-details"></pre>
    <div class="list-container">
     <div class="list">
      <h2>WANT TO READ</h2>
      <div id="willRead"></div>
     </div>
     <div class="list">
      <h2>READİNG</h2>
      <div id="isReading"></div>
     </div>
     <div class="list">
      <h2>HAVE READ</h2>
      <div id="haveRead"></div>
     </div>
    </div>
    <div class="newBookForm">
     <h2 style="margin: 0 0 6%">
      <img src="images/storytelling.png" alt="" width="50px" height="50px" />
      <br />
      Add a book
     </h2>

     <form>
      <input
       type="search"
       name="title"
       id="title"
       placeholder="Title"
       required
      /><input
       type="search"
       name="author"
       id="author"
       placeholder="Author"
       required
      /><input type="number" id="pages" name="pages" placeholder="Pages" />
      <select name="readingStatus" id="readingStatus">
       <option value="willRead">Want to read</option>
       <option value="isReading">Reading</option>
       <option value="haveRead">Have read</option>
      </select>
      <br />
      <button id="add" type="submit">Add</button>
     </form>

     <p>
      “The consequences of every act are included in the act itself.” <br />
      ― George Orwell, 1984
     </p>
    </div>
   </main>
  </div>
  <script src="js/scripts.js"></script>
  <!-- Insert these scripts at the bottom of the HTML, but before you use any Firebase services -->

  <!-- Firebase App (the core Firebase SDK) is always required and must be listed first -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-app.js"></script>

  <!-- If you enabled Analytics in your project, add the Firebase SDK for Analytics -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.6.8/firebase-firestore.js"></script>

  <script>
   var firebaseConfig = {
    apiKey: "AIzaSyDcLQtt910rqoUTdgl2FYKitwTRzWCvl0g",
    authDomain: "library-2729b.firebaseapp.com",
    databaseURL: "https://library-2729b.firebaseio.com",
    projectId: "library-2729b",
    storageBucket: "library-2729b.appspot.com",
    messagingSenderId: "858836802837",
    appId: "1:858836802837:web:6754f0fe3cc3219d0b9d1c",
   };
   // Initialize Firebase
   firebase.initializeApp(firebaseConfig);
  </script>
  <script src="https://www.gstatic.com/firebasejs/ui/4.8.0/firebase-ui-auth.js"></script>
  <script>
   function signOut() {
    firebase
     .auth()
     .signOut()
     .then(() => {
      console.log("signed out finally");
     })
     .catch((error) => {
      console.log("error");
     });
   }
  </script>

  <script type="text/javascript">
   // FirebaseUI config.
   var uiConfig = {
    signInSuccessUrl: "https://razarifa.github.io/library.github.io/",
    signInOptions: [
     // Leave the lines as is for the providers you want to offer your users.
     firebase.auth.GoogleAuthProvider.PROVIDER_ID,
    ],
    // tosUrl and privacyPolicyUrl accept either url string or a callback
    // function.
    // Terms of service url/callback.
   };

   // Initialize the FirebaseUI Widget using Firebase.
   // The start method will wait until the DOM is loaded.

   initApp = function () {
    firebase.auth().onAuthStateChanged(
     function (user) {
      if (user) {
       // User is signed in.
       var displayName = user.displayName;
       var email = user.email;
       var emailVerified = user.emailVerified;
       var photoURL = user.photoURL;
       var uid = user.uid;
       var phoneNumber = user.phoneNumber;
       var providerData = user.providerData;
       user.getIdToken().then(function (accessToken) {
        document.getElementById("sign-in").innerHTML =
         "<button onclick='signOut()' class='signOutBtn'>Sign out</button>";
        document.getElementById("account-details").innerHTML = JSON.stringify(
         {
          providerData: providerData,
         },
         null,
         "  "
        );
       });
      } else {
       // User is signed out.
       document.getElementById("account-details").textContent = "";
       var ui = new firebaseui.auth.AuthUI(firebase.auth());
       ui.start("#firebaseui-auth-container", uiConfig);
      }
     },
     function (error) {
      console.log(error);
     }
    );
   };

   window.addEventListener("load", function () {
    initApp();
   });
  </script>
 </body>
</html>
